.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 150px;
    width: 90%;
    border: 1px solid rgba(141, 141, 141, 0.9);
    box-shadow: 2px -2px 15px rgba(141, 141, 141, 0.9), -4px 4px 15px white;
    border-radius: 40px 10px 10px 40px;
    transition: border 0.5s, box-shadow 0.5s, border-radius 0.5s;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    cursor: pointer;
    position: relative;
}

.card:hover {
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    border-style: ridge;
    border-radius: 10px 40px 40px 10px;
    box-shadow: 2px -2px 50px rgba(141, 141, 141, 0.9), -4px 4px 20px white;
}

.card .card-image {
    position: relative;
    overflow: hidden;
    border-radius: inherit;
}

.card .card-image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 150%;
    background-image: linear-gradient(
        to left,
        rgba(51, 10, 10, 0),
        rgba(0, 0, 0, 0),
        rgba(158, 158, 158, 0.699),
        rgba(207, 207, 207, 0.699),
        rgba(255, 255, 255, 0.849),
        rgba(255, 255, 255, 0.699)
    );
    backdrop-filter: blur(2px);
}

.card .card-image img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.card .card-title {
    position: absolute;
    font-size: 26px;
    padding-left: 10px;
    text-shadow: -2px 2px 10px rgba(8, 8, 8, 0.9), 4px -4px 10px white;
}

.card .card-details {
    position: absolute;
    bottom: 10%;
    padding-left: 10px;
    border-radius: inherit;
    color: black;
    opacity: 80%;
    text-shadow: -2px 2px 10px rgba(8, 8, 8, 0.9), 4px -4px 10px white;
    opacity: 0;
    transition: opacity 0.5s, ease-in-out 0.3s;
}

.card:hover .card-details {
    opacity: 1;
}

.card-tooltip {
    position: absolute;
    right: -10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(78, 78, 78, 0.5);
    /* background-color: rgba(5, 1, 46, 0.87); */
    border-radius: 15px;
    padding: 4px 8px 4px 8px;
    box-shadow: 2px -2px 50px rgba(65, 65, 65, 0.9), -4px 4px 20px white;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
    transition: opacity 0.5s, ease-in-out 0.3s;
    pointer-events: none;
}

.card:hover .card-tooltip {
    opacity: 1;
}

.card-tooltip .card-tooltip-child {
    background-color: rgba(202, 202, 202, 0.5);
    border: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 12px;
    padding-left: 9px;
    padding-right: 9px;
    margin: 5px;
}

.card-tooltip .card-tooltip-child .img {
    color: white;
    font-size: 22px;
}

.card-tooltip .card-tooltip-child .label {
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.classes {
    display: grid;
    row-gap: 15px;
    column-gap: 15px;
}

.class {
    border: 1.5px solid rgba(245, 245, 245, 0.6);
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.class:hover {
    background-color: rgb(245, 245, 245);
}

.class img {
    height: 270px;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.class-image {
    position: relative;
}

.class .teacher-pfp {
    position: absolute;
    bottom: -20%;
    right: 7%;
}
.class .teacher-pfp img {
    height: 120px;
}

.class .teacher-pfp img {
    border-radius: 100%;
    /* width: 50; */
}

.class p {
    margin: 5px 0px 0px 10px;
}

.class-title {
    font-size: 25px;
    font-weight: 500;
}

.class-teacher {
    margin-top: 20px;
    font-size: 15px;
    color: grey;
}
/* @media (max-width: 800px) {
    .classes {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 801px) and (max-width: 999px) {
    .classes {
        grid-template-columns: 1fr 1fr 1fr;
    }
} */
@media (min-width: 1000px) {
    .classes {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1500px) {
    .classes {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1950px) {
    .classes {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
